<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 12th April</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake image" />
<h3>What to bring:</h3>
<ul>
    <li>Just yourselves!</li>
</ul>
<h3>This is where you need to go:</h3>
<p>
    <a href="https://maps.app.goo.gl/pnqrbXSo438y1e316">Kurage-ni</a> <br />
    31 Rajyindee Soi 2 Road <br />
    Hat Yai, Songkhla 90110 <br />
    Tel: (+66) 0944944954 <br />
<a href="https://www.facebook.com/kurage.niii/">Facebook</a>
<a href="https://www.instagram.com/kurage.ni/">Instagram</a>
</p>